# YueGithubAar

./: README.md  build.gradle  local.properties  settings.gradle
annotation_processor/: build.gradle
annotation_processor/src/main/java/com/xgmn/annotation_processor/: ServiceProcessor.java
annotation_service/: build.gradle
annotation_service/src/main/java/com/xgmn/annotation_service/: MicroService.java
app/: build.gradle
app/src/androidTest/java/com/yue/yuegithubaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yue/yuegithubaar/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/yue/yuegithubaar/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/xgmn/buildsrc/: ConfigGelPlugin.groovy  VersionConfig.groovy
cn/yao/annotation/service/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cn/yao/annotation/service/1.0.0/: service-1.0.0.jar.md5  service-1.0.0.jar.sha1  service-1.0.0.pom  service-1.0.0.pom.md5  service-1.0.0.pom.sha1
cn/yao/annotation/service/1.0.1/: service-1.0.1.jar.md5  service-1.0.1.jar.sha1  service-1.0.1.pom  service-1.0.1.pom.md5  service-1.0.1.pom.sha1
com/ky/video/flutter_study/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ky/video/flutter_study/1.0.0/: flutter_study-1.0.0-sources.jar.md5  flutter_study-1.0.0-sources.jar.sha1  flutter_study-1.0.0.pom  flutter_study-1.0.0.pom.md5  flutter_study-1.0.0.pom.sha1
com/ky/video/flutter_study/1.0.1/: flutter_study-1.0.1-sources.jar.md5  flutter_study-1.0.1-sources.jar.sha1  flutter_study-1.0.1.aar  flutter_study-1.0.1.aar.md5  flutter_study-1.0.1.aar.sha1  flutter_study-1.0.1.pom  flutter_study-1.0.1.pom.md5  flutter_study-1.0.1.pom.sha1
com/lee/annotation/service/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/lee/annotation/service/1.0.0/: service-1.0.0.jar.md5  service-1.0.0.jar.sha1  service-1.0.0.pom  service-1.0.0.pom.md5  service-1.0.0.pom.sha1
com/lee/plugin/config/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/lee/plugin/config/1.0.0/: config-1.0.0.jar.md5  config-1.0.0.jar.sha1  config-1.0.0.pom  config-1.0.0.pom.md5  config-1.0.0.pom.sha1
com/lee/plugin/config/1.0.1/: config-1.0.1.jar.sha1  config-1.0.1.pom  config-1.0.1.pom.md5  config-1.0.1.pom.sha1
com/lee/plugin/config/1.0.2/: config-1.0.2.jar.md5  config-1.0.2.jar.sha1  config-1.0.2.pom  config-1.0.2.pom.md5  config-1.0.2.pom.sha1
com/lee/plugin/config/1.0.3/: config-1.0.3.jar.md5  config-1.0.3.jar.sha1  config-1.0.3.pom  config-1.0.3.pom.md5  config-1.0.3.pom.sha1
com/lee/plugin/config/1.0.4/: config-1.0.4.jar.md5  config-1.0.4.jar.sha1  config-1.0.4.pom  config-1.0.4.pom.md5  config-1.0.4.pom.sha1
com/lee/video/flutter_rd/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/lee/video/flutter_rd/1.0.0/: flutter_rd-1.0.0.aar  flutter_rd-1.0.0.aar.md5  flutter_rd-1.0.0.aar.sha1  flutter_rd-1.0.0.pom  flutter_rd-1.0.0.pom.md5  flutter_rd-1.0.0.pom.sha1
lee/yao/processor/service/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lee/yao/processor/service/1.0.0/: service-1.0.0.jar.md5  service-1.0.0.jar.sha1  service-1.0.0.pom  service-1.0.0.pom.md5  service-1.0.0.pom.sha1
lee/yao/processor/service/1.0.1/: service-1.0.1.jar.md5  service-1.0.1.jar.sha1  service-1.0.1.pom  service-1.0.1.pom.md5  service-1.0.1.pom.sha1
lee/yao/processor/service/1.0.2/: service-1.0.2.jar.md5  service-1.0.2.jar.sha1  service-1.0.2.pom  service-1.0.2.pom.md5  service-1.0.2.pom.sha1
lee/yao/processor/service/1.0.3/: service-1.0.3.jar.md5  service-1.0.3.jar.sha1  service-1.0.3.pom  service-1.0.3.pom.md5  service-1.0.3.pom.sha1
lib_flutter_study/: build.gradle
lib_flutter_study/src/main/: AndroidManifest.xml
lib_flutter_study/src/main/java/com/yue/lib_flutter_study/: YueUtil.java
lib_flutter_study/src/main/res/values/: strings.xml
plugin_config/: build.gradle
plugin_config/src/main/groovy/com/xgmn/plugin_config/: GelConfigPlugin.groovy  GelVersionConfig.groovy
