apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    google()
    jcenter()

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.tools.build:gradle:4.0.2'
    implementation gradleApi()
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext {
    GITHUB_REPO_PATH = "/Users/liyue/Documents/YueGithubAar"
    PUBLISH_GROUP_ID = 'com.lee.plugin'
    PUBLISH_ARTIFACT_ID = 'config'
    PUBLISH_VERSION = '1.0.1'
}

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(project.GITHUB_REPO_PATH)
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}