apply plugin: 'java-library'
apply plugin: 'maven'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'cn.yao.annotation:service:1.0.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext {
    GITHUB_REPO_PATH = "/Users/liyue/Documents/YueGithubAar"
    PUBLISH_GROUP_ID = 'lee.yao.processor'
    PUBLISH_ARTIFACT_ID = 'service'
    PUBLISH_VERSION = '1.0.1'
}

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(project.GITHUB_REPO_PATH)
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}